class Assets extends Actor;
//Defaults
#exec obj load file=..\Textures\CoreTexTextile.utx package=CoreTexTextile
#exec obj load file=..\Textures\CoreTexWood.utx package=CoreTexWood
#exec obj load file=..\Textures\CoreTexPaper.utx package=CoreTexPaper
#exec obj load file=..\Textures\CoreTexStone.utx package=CoreTexStone
#exec obj load file=..\Textures\Extras.utx package=Extras
#exec obj load file=..\Textures\CoreTexMetal.utx package=CoreTexMetal
#exec obj load file=..\Textures\Effects.utx package=Effects
#exec OBJ LOAD FILE=DeusExItems
#exec obj load FILE=Ambient

#exec TEXTURE IMPORT NAME="GemBlue" FILE="Textures\GemBlue.pcx" GROUP="Skins"
#exec TEXTURE IMPORT NAME="GemDarkBlue" FILE="Textures\GemDarkBlue.pcx" GROUP="Skins"
#exec TEXTURE IMPORT NAME="GemDarkRed" FILE="Textures\GemDarkRed.pcx" GROUP="Skins"
#exec TEXTURE IMPORT NAME="GemGreen" FILE="Textures\GemGreen.pcx" GROUP="Skins"
#exec TEXTURE IMPORT NAME="GemNeutral" FILE="Textures\GemNeutral.pcx" GROUP="Skins"
#exec TEXTURE IMPORT NAME="GemRainbow" FILE="Textures\GemRainbow.pcx" GROUP="Skins"

defaultproperties
{
}
