//=============================================================================
// WeaponPure
//=============================================================================
class WeaponGemSwordHoly extends WeaponGemSword;

defaultproperties
{
    GemClass=Class'GemHoly'
    InventoryGroup=128
    ItemName="Holy Gem Sword"
    ItemArticle="the"
    beltDescription="HOLYGEM"
    MultiSkins(4)=Texture'DeusExDeco.Skins.LightbulbTex1'
    MultiSkins(5)=Texture'DeusExDeco.Skins.LightbulbTex1'
}
